!doctype html
html lang=pt-br
    headstyleimg.lazy{min-height1px}stylelink rel=preload href=httpsWizard2.0.comwp-contentpluginsw3-total-cachepubjslazyload.min.js as=script
      
            script(function(w,d,s,l,i){w[l]=w[l][];w[l].push({'gtm.start'
            new Date().getTime(),event'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer''&l='+l'';j.async=true;j.src=
            'httpswww.googletagmanager.comgtm.jsid='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-N622WD9');script

        meta charset=utf-8
        meta name=viewport content=width=device-width, initial-scale=1
        meta name=name content=Wizard2.0 
        meta name=copyright content=Wizard2.0 
    
        
        !-- GFONTES --
        link rel=preconnect href=httpsfonts.gstatic.com
        link href=httpsfonts.googleapis.comcss2family=Nunito+Sans&family=Ralewaywght@500;700&display=swap rel=stylesheet
        link rel=preload href=httpscdn.jsdelivr.netnpmbootstrap-icons@1.4.1fontbootstrap-icons.css as=style onload=this.onload=null;this.rel='stylesheet'
        noscriptlink rel=stylesheet href=httpscdn.jsdelivr.netnpmbootstrap-icons@1.4.1fontbootstrap-icons.cssnoscript
        
        noscriptimg class=lazy height=1 width=1 style=displaynone src=dataimagesvg+xml,%3Csvg%20xmlns='httpwww.w3.org2000svg'%20viewBox='0%200%201%201'%3E%3Csvg%3E data-src=httpswww.facebook.comtrid=1607552665949790&ev=PageView&noscript=1noscript
        !-- End Facebook Pixel Code --

        meta name='robots' content='index, follow, max-image-previewlarge, max-snippet-1, max-video-preview-1' 


	titleWizard2.0  Cursos Gratuitos Idiomas, Concursos, Enem e Muito Maistitle
	meta name=description content=A Wizard2.0 é uma plataforma de ensino a distância que oferece cursos 100% gratuitos e com certificados para diversas áreas. Saiba Mais. 
	link rel=canonical href=httpskultivi.com 
	meta property=oglocale content=pt_BR 
	meta property=ogtype content=website 
	meta property=ogtitle content=Wizard2.0  Cursos Gratuitos, Idiomas e varias maneiras de aprender 
	meta property=ogdescription content=Wizard2.0 é uma plataforma de ensino a distância que oferece cursos 100% gratuitos e com certificados para diversas áreas. Saiba Mais. 
	meta property=ogurl content=httpsWizard2.com 
	meta property=ogsite_name content=Cursos Gratuitos Idiomas, Concursos, Enem e Muito Mais 
	meta property=articlemodified_time content=2021-07-13T152435+0000 
	meta property=ogimage content=http104.131.3.127wp-contentuploadselementorthumbskultivi-p4b7xwza0x667n7p5to0co1bs4cvmb9x7tdz3uki6e.png 


link rel='dns-prefetch' href='kultivi.com' 
link rel='dns-prefetch' href='cdn.jsdelivr.net' 
link rel='stylesheet' id='wp-block-library-css'  href='httpskultivi.comwp-includescssdistblock-librarystyle.min.cssver=5.9.3' type='textcss' media='all' 
style id='global-styles-inline-css' type='textcss'
body{--wp--preset--color--black #000000;--wp--preset--color--cyan-bluish-gray #abb8c3;--wp--preset--color--white #ffffff;--wp--preset--color--pale-pink #f78da7;--wp--preset--color--vivid-red #cf2e2e;--wp--preset--color--luminous-vivid-orange #ff6900;--wp--preset--color--luminous-vivid-amber #fcb900;--wp--preset--color--light-green-cyan #7bdcb5;--wp--preset--color--vivid-green-cyan #00d084;--wp--preset--color--pale-cyan-blue #8ed1fc;--wp--preset--color--vivid-cyan-blue #0693e3;--wp--preset--color--vivid-purple #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red url('#wp-duotone-blue-red');--wp--preset--duotone--midnight url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange url('#wp-duotone-blue-orange');--wp--preset--font-size--small 13px;--wp--preset--font-size--medium 20px;--wp--preset--font-size--large 36px;--wp--preset--font-size--x-large 42px;}.has-black-color{color var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color var(--wp--preset--color--white) !important;}.has-pale-pink-color{color var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size var(--wp--preset--font-size--x-large) !important;}
style
link rel='stylesheet' id='cookie-law-info-css'  href='httpskultivi.comwp-contentpluginscookie-law-infopubliccsscookie-law-info-public.cssver=2.1.2' type='textcss' media='all' 
link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='httpskultivi.comwp-contentpluginscookie-law-infopubliccsscookie-law-info-gdpr.cssver=2.1.2' type='textcss' media='all' 
link rel='stylesheet' id='style-css'  href='httpskultivi.comwp-contentthemesmainstyle.cssver=5.9.3' type='textcss' media='all' 
link rel='stylesheet' id='template-css'  href='httpskultivi.comwp-contentthemesmainassetscsscustom.cssver=1.0' type='textcss' media='all' 
link rel='stylesheet' id='owl-carousel-css'  href='httpskultivi.comwp-contentthemesmainassetslibsowl-carouselowl.carousel.min.cssver=5.9.3' type='textcss' media='all' 
link rel='stylesheet' id='owl-carousel-theme-css'  href='httpskultivi.comwp-contentthemesmainassetslibsowl-carouselowl.theme.default.min.cssver=5.9.3' type='textcss' media='all' 
script type='textjavascript' src='httpskultivi.comwp-includesjsjqueryjquery.min.jsver=3.6.0' id='jquery-core-js'script
script type='textjavascript' id='cookie-law-info-js-extra'

script

        nav class=navbar navbar-expand-lg navbar-dark bg-dark
            div class=container
                a class=navbar-brand href=httpskultivi.com img width=130 height=35 class=navbar-logo lazy src=dataimagesvg+xml,%3Csvg%20xmlns='httpwww.w3.org2000svg'%20viewBox='0%200%20130%2035'%3E%3Csvg%3E data-src=httpsWizard2.0.comwp-contentuploads202103kultivi.png alt=Logo Wizard2.0a        button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarText aria-controls=navbarText aria-expanded=false aria-label=Toggle navigation
                    span class=navbar-toggler-iconspan
                button
        div class=collapse navbar-collapse ms-lg-4 id=navbarText
            ul class=navbar-nav me-auto mb-2 mb-lg-0
                                li class=nav-item
                    a class=nav-link href=httpsWizard2.0.comcursosCursosa
                li
                                    li class=nav-item
                        a class=nav-link href=httpsWizard2.0.comblogBloga
                    li
                            ul
            div class=d-grid gap-3 d-lg-flex justify-content-lg-end align-items-center
                                a href=httpsapp.Wizard2.0.com class=btn btn-sm btn-outline-light d-none d-lg-blockLOGINa
                div class=d-grid gap-2 d-lg-none
                    a href=httpsapp.Wizard2.0.comsignup class=btn btn-secondary btn-wicon role=buttonCADASTRE-SE i class=bi bi-arrow-rightia
                    a href=httpsapp.Wizard2.0.com class=btn text-whiteLOGINa
                div
            div
        div
    div
nav

header class=d-flex align-items-center bg-dark text-white k-header
    div class=container pt-6 pb-7 k-hero__star
        div class=row
            div class=col-12 col-lg-6 col-xl-5 offset-xl-1
                div class=mb-5
                    h1 class=display-4 fw-bolder mb-3 px-lg-3 pb-4 pb-lg-5 k-hero__title-1Cursos Gratuitos de Qualidadeh1
                    p class=lh-lgAqui na Wizard2.0 você aprende Idiomas, se prepara para Concursos, OAB, Enem e se desenvolve pessoal e profissionalmente. strongCursos gratuitos e com certificadostrong para você ir mais longe.p
                div
                div class=d-grid gap-3 d-md-flex align-items-center
                    a href=httpsapp.Wizard2.0.comsignup class=btn btn-secondary btn-lg btn-wicon role=buttonCADASTRE-SE, É RÁPIDO i class=bi bi-arrow-rightia
                    a href=httpsapp.Wizard2.0.com class=btn text-white d-block d-lg-noneLOGINa
                div
            div
            div class=col-12 col-lg-6
            div
        div
    div
header

div class=align-items-center pt-4 pb-9
    section
        div class=container
            div class=mb-5 text-center
                div class=pg-lazy data-gpt-parent=Kultivi_mob_topdiv
                div class=pg-lazy data-gpt-parent=Kultivi_desk_topdiv
            div
                div class=text-center mb-5
                    div class=mb-2span class=text-secondary fw-bolderEstude do seu jeito e no seu tempo!spandiv
                    h2 class=display-4 fw-bolderNossos destaquesh2
                div

                    div class=d-flex justify-content-center
                        a  class=btn btn-dark btn-wicon  role=buttonEXPLORAR CURSOS a
                    div
                div
            div
        section
    div

    div class=k-numbers bg-dark pt-7
        section
    div class=container text-center
        h2 class=h5 fw-bolder text-center text-secondary mb-5Educação gratuita para todosh2
        div class=row justify-content-center
            div class=col-12 col-lg-4 col-xl-3 mb-4 mb-lg-0
                div class=d-flex flex-column
                    div class=fw-bolder numberspan+2spanMdiv
                    div class=fs-5Alunos já estão estudando div
                div
            div
            div class=col-12 col-lg-4 col-xl-3 mb-4 mb-lg-0 mx-xl-6
                div class=d-flex flex-column
                    div class=fw-bolder numberspan+400span mildiv
                    div class=fs-5Alunos já estão inscritos em nosso canal no YouTubediv
                div
            div
            div class=col-12 col-lg-4 col-xl-3
                div class=d-flex flex-column
                    div class=fw-bolder numberspan+5span mildiv
                    div class=fs-5Aulas disponíveis para você estudar gratuitamentediv
                div
            div
        div
    div
section    div

    div class=bg-dark text-white pt-8
        section
            div class=container
                div class=row align-items-center
                    div class=col-12 col-lg-5
                        h2 class=display-5 fw-bolder mb-6Por que estudar na Wizard2.0h2
                        
                        div class=d-flex flex-column
                            div class=d-flex flex-row mb-2
                                div class=me-3i class=bi bi-megaphone-fillidiv
                                div
                                    h3 class=h6 fw-bolder text-primaryAcesso ilimitado e gratuito para sempreh3
                                    p class=lh-lgA Wizard2.0 democratiza o acesso ao conteúdo educacional, de qualidade, para que você conquiste seus objetivos. Estude quantos cursos quiser, com certificado, sem mensalidade.p
                                div
                            div
                            div class=d-flex flex-row mb-2
                                div class=me-3i class=bi bi-megaphone-fillidiv
                                div
                                    h3 class=h6 fw-bolder text-primaryConteúdo completoh3
                                    p class=lh-lgMilhares de videoaulas com professores qualificados, metodologia voltada ao ensino online, conteúdos direcionados para o que é importante você saber e outros recursos pedagógicos que ajudam no aprendizado.p
                                div
                            div
                            div class=d-flex flex-row
                                div class=me-3i class=bi bi-megaphone-fillidiv
                                div
                                    h3 class=h6 fw-bolder text-primaryMateriais Complementaresh3
                                    p class=lh-lgBaixe o material de apoio para acompanhar a explicação do professor durante as videoaulas, pratique o que aprendeu com questões e veja seu progresso.p
                                div
                            div
                        div
                    div
                    div class=d-none d-lg-block col-12 col-lg-6 offset-lg-1
                        
                    div
                div
            div
        section
    div

    div class=bg-dark text-white pt-7 pb-9
        section
            div class=container
                div class=d-flex flex-column align-items-center
                    div class=mb-2span class=text-secondary fw-bolderNo blog tem de tudo!spandiv
                    div class=mb-5span class=display-4 fw-bolder k-hero__plusconteúdospandiv
                div
                
                
                div class=row
                    
                                        
                                div
                                div class=mb-4 col-12 col-lg-4
                                        div class=card h-100 w-100 k-post__card-vertical bg-transparent

                            div class=card-body d-flex flex-column text-white px-0                        
                                                                a class=link-primary text-uppercase fs-6 fw-bold mb-3Carreira e Negóciosa
                                                            div style=transform rotate(0);
                                    h3 class=card-title h5 mb-38 profissões mais promissoras do marketing digitalh3
                                    pNão importa se é seu primeiro emprego, uma transição de carreira ou se está buscando uma recolocação, certamente será possível encontrar boas oportunidades nas profissões do marketing digital. Com uma enorme demanda nos mais diversos setores, a construção de uma carreira dentro dessa área pode ser bastante lucrativa e gratificante. Como em qualquer trabalho, é [&hellip;]p

                                div
                            div
                        div
                                div

                                div class=card h-100 w-100 k-post__card-vertical bg-transparent
                               
                                        
                                    div class=card-body d-flex flex-column text-white px-0                        
                                                                        a class=Carreira e Negóciosa
                                                                        div style=transform rotate(0);
                                            h3 class=card-title h5 mb-3Instagram da mulher empreendedora  dicas de perfilh3
                                            pVocê é uma mulher empreendedora e quer melhorar seu negócio no Instagram Se sim, você veio ao lugar certo! As melhores dicas estão neste artigop
                                            
                                        div
                                    div
                                div
                                        div
